@import '../../colors.scss';

.homeDiv {
    .homeSection1 {
        background-color: $darkBlue;
        height: 100vh;
        width: 100%;
        padding: 0 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;  
        align-items: flex-start;
        box-sizing: border-box;
        color: white;
        overflow: hidden;
        position: relative;
        h1 {
            width: 50%;
            font-size: 3em;
            margin-top: 0;
            margin-bottom: 10px;
        }
        p {
            width: 50%;
            margin: 0;
        }
    
        h3 {
            text-transform: uppercase;
            margin-top: 30px;
        }
        .button-light {
            margin-right: 15px;
        }
        .il1 {
            position: absolute;
            overflow: hidden;
            right: 0%;
            top: 0;
        }
    }

    .homeSection2 {
        height: 100vh;
        background-color: $lightBlue;
        padding: 0 100px;
        padding-left: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        .il2 {
            position: absolute;
            left: 0%;
            // top: 0;
        }
    }
    .homeSection3 {
        // height: 100vh;
        background-color: white;
        padding: 100px 100px;

        .twitterHeaderDiv {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            div {
                display: flex;
                flex-direction: row;
                align-items: center;

                .icon {
                    font-size: 2.5em;
                    color: #1DA1F2;
                }

                a {
                    color: black;
                    margin-left: 10px;
                    text-decoration: none;
                }
            }
        }

        .tweetsDiv {
            display: grid;
            column-gap: 20px;
            row-gap: 20px;
            grid-template-columns: repeat( auto-fit, minmax( 250px, 1fr) );
            align-items: start;
            margin-top: 20px;

            .tweetDiv {
                // height: 100px;
                background-color: white;
                background: #FFFFFF;
                box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                padding: 30px;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;

                &:hover {
                    background-color: #F5F8FA;
                    cursor: pointer;
                }
                .retweetRow {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;

                    img {
                        color: #9B9B9B;
                    }

                    lable {
                        font-size: small;
                        // font-weight: 600;
                        color: #9B9B9B;
                        margin-left: 5px;
                    }
                }

                .handleRow {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    // background-color:blue;
                    .handle {
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: center;
                        .handleIcon{
                            height: 30px;
                            width: 30px;
                            // background-color: red;
                            border-radius: 100%;
                            margin-right: 10px;
                        }
                        h4 {
                            padding: 0;
                            margin: 0;
                        }
                    }
                    p {
                        // background-color: green;
                        font-size: small;
                    }
                }
                p {
                    hyphens: auto;
                    overflow-wrap: break-word;
                }
                .linkedTweetDiv {
                    border: 1px solid rgba(196, 196, 196, 0.28);
                    box-sizing: border-box;
                    border-radius: 8px;
                    padding: 10px;
                    margin-bottom: 20px;
                    font-size: small;
                }
                .twitterIcons {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;

                    .icon {
                        font-size: 2.5em;
                        color: red;
                        margin-right: 15px;
                    }
                }
            }
        }
        
    }
    .homeSection4 {
        background-color: #101014;
        color: $lightBlue;
        padding: 100px;
        padding-bottom: 300px;
        .domainsListDiv {
            display: grid;
            column-gap: 20px;
            row-gap: 20px;
            grid-template-columns: repeat( auto-fit, minmax( 250px, 1fr) );
            align-items: start;
            margin-top: 20px;

            a {
                color: $lightBlue;
                text-decoration: none;
            }

            .domainCard {
                // height: 300px;
                background-color: #16171D;
                border-radius: 8px;
                overflow: hidden;

                &:hover {
                    cursor: pointer;
                    color: $green;
                    transition: all .4s;
                    .domainImg{
                        img {
                            opacity: .5;
                            transition: all .4s;
                        }
                    }
                }

                .domainImg{
                    // height: 300px;
                    // padding-top: 100%;
                    // background-color:red;
                    // box-sizing: ;
                    // padding: 0;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        margin: 0 ;
                    }
                }
                .domainTitleDiv{
                    padding: 0 20px;
                    h3 {

                    }
                }
            }
        }
    }
    .homeSection5 {
        background-color: $lightBlue;
        padding: 0 100px;

        .projectsListDiv {
            min-height: 500px;
            background-color:white;
            position: relative;
            top: -100px;
            padding: 50px;
            // transition: all .4s;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            h1 {
                margin-bottom: 20px;
            }

            .content {
                width: 100%;
                overflow: hidden;
                max-height: 500px;
                transition: .5s ;
                display: grid;
                column-gap: 20px;
                row-gap: 20px;
                grid-template-columns: repeat( auto-fit, minmax( 250px, 1fr) );
                align-items: start;
                margin-bottom: 30px;
            }
            .content.hide {
                // display: none;
                transition: all .5s;
                max-height: 0;
                margin-bottom: 0px;
            }

            .domainBar {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
                width: 100%;

                button {
                    background: none;
                    color: inherit;
                    border: none;
                    padding: 20px 0;
                    font: inherit;
                    outline: inherit;
                    font-weight: 600;
                    font-size: 1.2em;
                    cursor: pointer;
                }

                &:hover{
                    button{
                        // color: $green;
                    }
                }
            }
            hr {
                opacity: 0.3;
                // border: 0;
                // clear:both;
                display:block;
                width: 100%;               
                // background-color:black;
                // height: 1px;
            }
            a {
                margin-top: 30px;
            }
        }


    }
    .homeSection6 {
        background-color: white;
        // min-height: 100vh;
        padding: 100px;

        .blogCardsDiv {
            display: grid;
            column-gap: 20px;
            row-gap: 20px;
            grid-template-columns: repeat( auto-fit, minmax( 350px, 1fr) );
            align-items: start;
            margin-top: 20px;
            margin-bottom: 50px;
        }
    }
    .sectionHeader {
        font-size: 3em;
        margin-top: 0;
        margin-bottom: 0;
        color: $darkBlue;

        &.light {
            color: $lightBlue;
        }
    }
}

.projectCardDiv {
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.164);
    border-radius: 8px;
    overflow: visible;
    padding: 10px 20px;
    transition: all .4s;

    &:hover {
        cursor: pointer;
        background-color: $lightBlue;
    }

    h3 {
        font-size: small;
    }
    p {
        font-size:small;
    }
    .readMore {
        color: $purple;
        font-weight: 600;
    }
}
.blogCardDiv {
    // min-height: 100px;
    // background-color:red;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    color: black;
    transition: all 0.4s;

    .imgDiv {
        // background-color:green;
        flex: 2;
        background-size: cover;
    }
    .contentDiv {
        background-color: $lightBlue;
        flex: 3;
        box-sizing: border-box;
        padding-top: 20px;

        .detailsDiv {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-center;
        }

        h3 {
            font-size: 1em;
            margin-top: 0;
            padding: 0 20px;
        }
        p {
            font-size: small;
            padding: 0 20px;
        }

        .blogCardFooterDiv {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            // align-items: flex-center;
            box-sizing: border-box;
            padding-top: 0;

            .left {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                padding-left: 20px;
                border-top: 1px solid #DFDFDF;
                flex: 1;

                img {
                    height: 2em;
                    // size: 1em;
                }
                p {
                    padding-left: 10px;
                }
            }
            .right{
                display: flex;
                justify-content: flex-center;
                align-items: center;
                padding-right: 20px;
                padding-left: 20px;
                border-left: 1px solid #DFDFDF;
                background-color: $lightBlue;
                transition: all 0.4s;
                border-top: 1px solid #DFDFDF;

                // &:hover {
                //     background-color: $green;
                // }
                img {
                    height: .8em;
                }
            }
        }
    }
    &:hover {
        #rightHover {
            background-color: $green;
        }
    }
}

a {
    text-decoration: none
}